<!DOCTYPE html>
<html>
<head>
	<title>William I Olojede</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div>
    <h1>William I Olojede</h1>
    <p>I'm an aspiring full stack web developer. I love fashion, photography and coding.</p>
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Jquery</li>
    </ul>
    <h2>Contact Info</h2>
    <p>Twitter: <a href="https://twitter.com/mr_ilr" target="_blank">@mr_ilr</a></p>
  </div>
</body>
</html>
